# Конфиг для ilyascmd_main.py
# Меняйте если знаете что делаете

class col: # цвета такие
    r = '\033[91m' # красный
    g = '\033[92m' # зелёный
    y = '\033[93m' # желтый
    b = '\033[94m' # синий
    c = '\033[96m' # голубой
    v = '\033[95m' # фиолетовый
    o = '\033[93m' # оранжевый(на самом деле жёлтый)
    w = '\033[0m' # ресет
    bd = '\033[1m' # жирный
    rbd = '\033[1m\033[91m' # жирный красный

class rng: # используется в команде rng
    list = [' Твое рандомное число: ', ' о нет казено > ', ' тебе выпало: ', ' Your RNG number: ', ' лох :)))) ']

PROMPT = f"{col.g}{col.bd}ilya's{col.v}:{col.c}cmd_{col.w}"
HISTORY_FILE = './.history_file'
DEAD_LIST = []
KILL_BLACK_LIST = []
COMMAND_NOT_FOUND = f"{col.rbd}ilya: Команда не найдена :Р{col.w}"

class USER_COMMANDS: # Используется для пользовательских команд (НЕ РАБОТАЕТ) Для пользовательских команд есть Ilya's:Shell 
    pass
